#####################################################################
## 异步数据源调用
#####################################################################
## 人行征信
## 人行报文存储路径
BANK_XML_PATH=/app/opas/xml/bank/
## 人行不查询时间 开始
BANK_NOTSEARCH_TIME_START=232000
## 人行不查询时间 结束
BANK_NOTSEARCH_TIME_END=004000
## 人行查询天数控制
BANK_SEARCH_DAYS_CONTROL=3
## 人行查询无数据时间隔时间 
BANK_THREAD_SLEEPTIME_MM=5000
## 人行查询单笔发起间隔时间
BANK_SINGLE_SLEEPTIME_MM=500
## 人行有数据时查库 间隔时间
BANK_MULTIPLE_SLEEPTIME_MM=800
## 每次查询任务数
BANK_QUERY_SIZE=30
## 获取人行接口URL
BANK_HTTP_URL=http://106.32.6.35:7007/CreditRating/openapi
## 人行返回报文参数 ****************************************************
## 人行返回报文 每次查询任务数 
BANK_BACK_QUERY_SIZE=90
##人行返回报文查询无数据时间隔时间
BANK_BACK_THREAD_SLEEPTIME_MM=5000
## 人行返回报文查询单笔发起间隔时间
BANK_BACK_SINGLE_SLEEPTIME_MM=100
## 人行返回报文有数据时查库 间隔时间
BANK_BACK_MULTIPLE_SLEEPTIME_MM=800
## 人行返回报文信审的URL
## PRO
BANK_BACK_XINSHEN_URL=http://106.32.6.27:9094/opas-plaze-server/webservice/ReceiveSingleBankSfpt?wsdl
## UAT
#BANK_BACK_XINSHEN_URL=http://106.129.1.61:9090/opas-plaze-server/webservice/ReceiveSingleBankSfpt?wsdl
## 人行返回报文信审的method
BANK_BACK_XINSHEN_METHOD=getBankBackMessage
## 人行返回报文信审的连接超时时间
BANK_BACK_XINSHEN_TIME_OUT=180000
## 人行解析入库报文 参数配置 ********************************************
## 人行解析入库报文 每次查询任务数
BANK_PARSER_QUERY_SIZE=60
## 人行解析入库报文查询无数据时间隔时间 
BANK_PARSER_THREAD_SLEEPTIME_MM=5000
## 人行解析入库报文有数据时查库 间隔时间
BANK_PARSER_MULTIPLE_SLEEPTIME_MM=800
## 人行超过控制天数的报文到历史表 参数配置 *******************************
## 人行 每次将原报文插入历史表的  天数 控制
BANK_BODY_HIS_CONTROL_DAY=30
##人行 每次将原报文插入历史表的 条数  控制
BANK_BODY_HIS_QUERY_NUM=700
####人行DMZ参数TEST####################################################
## 测试环境人行DMZ地址
BANK_DMZ_URL=http://106.130.1.21:8080/huaxia-dmz-server/webservice/PbocWebService?wsdl
## 本地人行DMZ地址
#BANK_DMZ_URL=http://106.128.31.125:8087/huaxia-dmz-server/webservice/PbocWebService?wsdl


######################################################################
## 同步数据源调用
######################################################################
## 同盾 多头借贷
tongdun.dtjd.biz_code=Hxy2hWeb
## PRO
tongdun.dtjd.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-tongdun/webservice/WST001500?wsdl
## TEST
#tongdun.dtjd.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-tongdun/webservice/WST001500?wsdl

## 简项公安
## PRO
nciic.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-nciic/webservice/WST000200?wsdl
## TEST
#nciic.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-nciic/webservice/WST000200?wsdl

## 人像比对
## PRO
police.xp.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-nciic/webservice/WST000201?wsdl
## TEST
#police.xp.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-nciic/webservice/WST000201?wsdl

## 人脸注册接口
## PRO
ibis.reg.webservice.url = http://106.100.20.57:9080/ibis-hxbank/recog/handle
## TEST
#ibis.reg.webservice.url = http://106.128.6.164:9080/ibis-hxbank/recog/handle

## 学历信息
## 学历私钥
id5.edu.private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKYMSwIMKl23J2wy9y6PAPi3W2vtpRzUOWXOSvLlqemFlFtOKXo75y/Utdl9UMwd3U4ZX2ihmr4e0RNRdLE7QEJf86U6RoIwZVAkHdWz9q8tBPSBX6ZNa+5axg5V6OI1QHOv2ztY4TOotdPhH9daHsi/jY+W+SWddZI3NqwDBukhAgMBAAECgYBVWoxUCRzd/3/sRmZ5MFk3gEkmOYpeP1kh0+EC6rtkpp2UMaFwi8pS8+xmV9xokBFqS/CXQDri78RZQc3SLLrijRrLbhHgqEJNSzmOLYbP15mMigfhvrVhYMl5e3qcn1lY5rOaTWWjav8ldSI7kYrW6fXBvZr+RPJCezX1QzpsYQJBAPDIGaxm32oqk9qYWqjmgUcBgDaVlBapGTgAZyhrw84wu1vOf6JlDf6t99dCksmGZOTSN6O2tqkHkiMreXQ7bI8CQQCwivyAVlBSlA8qxNEDACZfSQfueMMSadSp1TLnTWU2Mvpo/TkurGkjx6iTMsxoqpBRjASy54Sojkkrv+6U/4dPAkBrcwBx/R5qREHi5OZgRS0fwL20nh+N1TxZz2Q5l42zr++MUqSGlc4e/weA2kajBAR2UJFfz6PH3ocKhtYWVoZlAkBsNPQpET5wLvHQ7AuUBD6AvrmO0BP4sEc5xURLA2QawUo8maC329MhrBnGByfEq26DnQewRDlKOtPcbeqlBq3/AkA01AOQfaXA2JzWQtjclOdwz5SVDhFsoteLnA+cl51MAL4ZGJI3hBz8R1BKEmIrMSQkuN3gEUKiKZlYGkFuz1Si
## PRO
id5.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-id5/webservice/WST000300?wsdl
## TEST
#id5.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-id5/webservice/WST000300?wsdl

## 百融征信
## PRO
bairong.sp.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-bairong/webservice/WST000400?wsdl
## TEST
#bairong.sp.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-bairong/webservice/WST000400?wsdl

## 腾讯天御评分
## PRO
tianyu.antifraud.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-tencent/webservice/WST001000?wsdl
## TEST
#tianyu.antifraud.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-tencent/webservice/WST001000?wsdl

## 企业行业
## PRO
qyhy.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-qyhy/webservice/WST001200?wsdl
## TEST
#qyhy.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-qyhy/webservice/WST001200?wsdl

## 海航信息
## PRO
hnair.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-hnair/webservice/WST000500?wsdl
## TEST
#hnair.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-hnair/webservice/WST000500?wsdl

## FICO大数据评分
## PRO
fico.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-fico/webservice/WST001400?wsdl
## TEST
#fico.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-fico/webservice/WST001400?wsdl

## 百融&多头借贷
## PRO
bairong.dtjd.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-bairong/webservice/WST000700?wsdl
## TEST
#bairong.dtjd.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-bairong/webservice/WST000700?wsdl
bairong.dtjd.single.userName=hxywStr
bairong.dtjd.single.password=hxywStr
bairong.dtjd.single.apiCode=3001580
bairong.dtjd.batch.userName=hxcsStr
bairong.dtjd.batch.password=hxcsStr
bairong.dtjd.batch.apiCode=3001611
bairong.dtjd.dmz.webservice.connection_timeout=30000
bairong.dtjd.dmz.webservice.http_timeout=180000

## 联通运营商&手机实名认证
## PRO
unicom.phone.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-unicom/webservice/WST001100?wsdl
## TEST
#unicom.phone.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-unicom/webservice/WST001100?wsdl

## 联通运营商&在网时长
## PRO
unicom.online.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-unicom/webservice/WST001101?wsdl
## TEST
#unicom.online.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-unicom/webservice/WST001101?wsdl
unicom.online.dmz.webservice.connection_timeout=30000
unicom.online.dmz.webservice.http_timeout=30000

## 联通地址类信息(工作地址)
unicom.address.work.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-unicom/webservice/WST001102?wsdl
#unicom.address.work.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-unicom/webservice/WST001102?wsdl
## 联通地址类信息(居住地址)
unicom.address.live.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-unicom/webservice/WST001103?wsdl
#unicom.address.live.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-unicom/webservice/WST001103?wsdl

## 区域数据&深圳&鹏元&个人高信分
## PRO
area.py.pwsl.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-pengyuan/webservice/WST001602?wsdl
## TEST
#area.py.pwsl.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-pengyuan/webservice/WST001602?wsdl

## 区域数据&深圳&鹏元&个人信用
## PRO
area.py.pcr.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-pengyuan/webservice/WST001601?wsdl
## TEST
#area.py.pcr.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-pengyuan/webservice/WST001601?wsdl

##***************************** 以下未上线  ***************************** 

## 煎饼&51易达金
## PRO
jianbing.ydj51.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-jianbing/webservice/WST000600?wsdl
## TEST
#jianbing.ydj51.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-jianbing/webservice/WST000600?wsdl

## 区域数据&厦门&易联众
## PRO
area.ylz.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-yilianzhong/webservice/WST001700?wsdl
## TEST
#area.ylz.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-yilianzhong/webservice/WST001700?wsdl

## 二代人行请求方式改webservice,相应配置参数
# 二代人行url
# UAT
#bank.webservice.url=http://102.201.16.230:80/creditreferencetest/v2/test/channel-query/ServiceAccept?wsdl
# PRO
bank.webservice.url=http://102.201.16.210/creditreference/v2/prod/channel-query/ServiceAccept?wsdl
# 查询原因
query.reason=03
# 版本号
query.version=B2.0.0
# 查询机构代码
query.org.code=X1101010000332
# 接收机构代码
receive.org.code=B0000000000001
# 文件类型
request.type=D101
# 服务代码
service.code=FW_GRXYBG_0074
# 数字签名服务器ip
# UAT
#sign.ip=106.128.38.90
# PRO
sign.ip=106.32.6.48
# 数字签名服务器端口号
sign.port=50010
# 数字签名服务器密码
sign.password=PBOC50010
# 数字签名服务器证书
# TEST
#sign.certdn=CN=e6bf0d57-04b7-495a-8215-76cad69a50a1,O=PBCCRC,C=CN
# PRO
sign.certdn=C=CN,O=PBCCRC,CN=4fd30b2e-0baf-4ea5-a307-7f4596b09323

# 杭州区域数据
# PRO
hz.dmz.webservice.url=http://106.193.200.31:8888/huaxia-dmz-hz/webservice/WST001800?wsdl
# TEST
#hz.dmz.webservice.url=http://106.130.1.21:8080/huaxia-dmz-hz/webservice/WST001800?wsdl

#保信汽车
plaze.bxqc.bankCode=HXBCCC
# PRO
baoxin_dmz_webservice.url=http://106.193.200.31:8888/huaxia-dmz-baoxin/webservice/WST001900?wsdl
# TEST
#baoxin_dmz_webservice.url=http://106.130.1.21:8080/huaxia-dmz-baoxin/webservice/WST001900?wsdl

## 外国人永久居留证信息核查服务 
## PRO
#police.foreigner.dmz.webservice.url=http://106.128.31.230:8083/huaxia-dmz-server/webservice/WST000202?wsdl
#police.hongkongandmacao.dmz.webservice.url=http://106.128.31.230:8083/huaxia-dmz-server/webservice/WST000202?wsdl
## TEST
police.foreigner.dmz.webservice.url=http://106.128.31.230:8083/huaxia-dmz-server/webservice/WST000202?wsdl
police.hongkongandmacao.dmz.webservice.url=http://106.128.31.230:8083/huaxia-dmz-server/webservice/WST000203?wsdl
